{
  "name": "alena-yoga",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "verify:hero": "node scripts/verify-hero.mjs"
  },
  "devDependencies": {
    "playwright": "^1.60.0",
    "vite": "^8.0.12"
  },
  "dependencies": {
    "motion": "^12.38.0"
  }
}
